<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        body{background-color: #886F6F; }
        .line1{display:flex; border:solid 3px black; background-color:cyan;}
        .h1{margin-left: 400px;}
        .h2{margin-left: 200px;}
        .form{margin-left: 200px; height:400px; width: 30%; margin-top: 90px; border: solid 3px gray; justify-content: center;}
        .bottom{margin-left: 700px; margin-top: -400px; text-align: center; width: 30%;  height:400px; border: solid 3px gray; }
        button {
  background-color: #4CAF50; /* Green */
  border: none;
  margin-left: 50px;
  color: white;
  justify-content: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover{
    color:black;background-color: darkviolet;
}
.form{text-align: center;
}
    </style>
    <div class="line1">
        <h3 class="h1">RETURNING CUSTOMER</h3>
        <h3 class="h2">NEW CUSTOMER</h3>
    </div>
    <div class="form">
        <label>Email:</label>
        <input type="text" name="email" placeholder="Type email"><br><br><br>
        <label>Password:</label>
        <input type="text" name="pass" placeholder="Enter your password..."><br><br><br>
        <button>Log in</button>
        <p>Forgot your password? or</p><a href="#">Return to store</a>
    </div>
    <div class="bottom">
        <p>Register with us for a faster checkout</p><p>to track the status of your order and more.</p><br><br><br>
        <button>Create a new account</button></div>
</body>
</html>