<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart</title>
</head>
<body>
    <style>
        .div{
          margin:0% 3%;
          background-color:white;
          }
          .span{
          width: 100%;
          height: 10vh;
          }
          #navbar{
          height: 15vh;
          }
          ul{
          display: flex;
          margin: 0%;
          padding: 0%;
          list-style: none;
          /*background-color:#886F6F;*/
          
          
          }
          
          .pic{
          width: 28vh;
          height: 12vh;
          margin: 4%;
          }
          .search{
          width: 400%;
             margin:9%;
             padding: 7%;
             margin-left: 10%;
             border: solid;
             border-color: maroon;
          }
          .spec{
          margin:1.75% 0% 5% 42%;
          /*border:solid;*/
          font-size:25px;
          padding: 0.1%;
          /*background-color: #F7ECDE;*/
          }
          .li{
          margin-left: 5%;
          margin-top: 1%;
          
          }
          .font{
          margin: 3% 0.5% 3% -3%;
          font-size: 30px;
          }
          .A{
          margin:1% 2% 1% 1%;
          }
          a{
          text-decoration: none;
          color: black;
          }
          ul li .A{
          background-color: blue
          color: red;
          }
          .A:hover{
          color: blue;
          background-color:yellow;
          padding: 0.5%;
          font-style: italic;
          }
          .btn1{
  background-color: #4CAF50; /* Green */
  border: none;
  margin-left: 1000px;
  justify-content: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
             .btn1:hover {background-color: crimson;
            color:white}

          .btn2{
            background-color:blueviolet;
            margin-left: 10px;
  border: none;
  justify-content: center;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
        
        }
        .btn2:hover{
            background-color: gold;
            
        }
        .tab{
            margin-left: 1000px;
            padding:30px;
        }
        th{
            padding: 20px;
        }
          </style>
          <div class="div">
            <marquee behaviour="scroll" direction="left" style="background-color:#E3B7A0!important;padding:1.5vh;" >
            <span class="span">FREE DILEVERY IS APPLICABLE FOR ORDERS IN ISLAMABAD, LAHORE, FAISALABAD, GUJRAWALA AND SIALKOT.DEAR CUSTOMERS ALL ORDERSPLACED 7:00 PM ONWARD WILL BE DILEVERED NEXT DA. FOR ALL CARD TRANSACTIONS, WE WILL REQUIRE/ASK FOR CNIC OF CARD HOLDER FOR CUSTOMER SECURITY. THANKYOU  </span>
            </marquee>
            <div id="navbar">
            <ul>
            <li><img src="image/fatah.jpg" alt="Error" class="pic"></li>
            <li><input type="text" name="search" placeholder="Find a product" class="search"></li>
            <li class="spec"><i class="fa-solid fa-magnifying-glass"></i> </li>
            <li class="li"><a href="Whishlist.html">Wishlist</a></li>
            <li class="font"><i class="fa-solid fa-heart"></i></li>
            <li class="li"><a href="Account.html">Account</a></li>
            <li class="font"><i class="fa-solid fa-user"></i></li>
            <li class="li"><a href="Your-cart.html">Cart</a></li>
            <li class="font"><i class="fa-solid fa-cart-shopping"></i></li>
            </ul>
            </div>
            <ul>
            <li class="A"><a href="grocery.html">Grocery</a></li>
            <li class="A"><a href="electronics.html"> Elecronics</a></li>
            <li class="A"><a href="men.html"> Men</a></li>
            <li class="A"><a href="women.html">Women</a></li>
            <li class="A"><a href="beauty.html">Beauty</a></li>
            <li class="A"><a href="skin-care.html"> Skin care & Hair</a></li>                                                                                           
            <li class="A"><a href="perfumes.html"> Perfumes</a></li>
            <li class="A"><a href="kids.html"> Kids</a></li>
            <li class="A"><a href="games.html">Toys & Games</a></li>
            <li class="A"><a href="Bags.html">Bags & Accesories</a></li>
            <li class="A"><a href="home.html">Home</a></li>
            <li class="A"><a href="pet.html">Pet Essential</a></li> </ul>
            </div><hr>
            </div>
            <div>
            <h1><center>Your Shopping Cart</center></h1>
            <center><table border="">
                <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th></tr>
                <tr>
                    <td><img src="Images/shirt-2.jpg"></td>
                    <td>$177.76</td>
                    <td><button>01</button></td>
                    <td>$178.00</td>
                </tr>
                <tr>
                    <td><img src="Images/scarf-1.jpg"></td>
                    <td>$245.00</td>
                    <td><button>01</button></td>
                    <td>$245.00</td>     
                </tr>
            </table></center></div>
            <div class="tab">
                
                 <h3>Cart total</h3>
            <table border="">
                <tr>
                    <th>Sub-total</th>
                    <th>$281.00</th>
                </tr>
                <tr>
                    <th>Total</th>
                    <th>$281.00</th>
                </tr>
            </table></div>
             <div class="btn1">
                <button>Add more items</button></div><br><br>
                <label>Promotion Code:</label><br><br>
                <input type="text" name="search"placeholder="Enter Coupon Code here....">
                <div class="btn2">
                <button>Next step</button></div>
                




            
        </body>
</html>