<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe page</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">

</head>
<body>
    <style>
       .wrapper .bottom_nav{
          background-color:#3A3845; }
       .wrapper .bottom_nav ul{
           display: flex;
           list-style: none;
           padding: 10px; }
       .wrapper .bottom_nav ul li a{
           color: aliceblue;
           text-decoration: none;
           padding: 10px; }
        .wrapper .bottom_nav li :hover{
           border:solid;
           padding: 5px;
           border-color: aliceblue; }
          .new{
              background-color: black;}
             .new {
              padding: 2x;
              list-style: none;
              display:flex; }
              .new  li{
                  display: flex;
              }
             ul li a {
             color: white;            
             text-decoration: none;
             align-items: center;
             padding:10px;}
             ul li :hover{
            border: solid;
            border-color: aliceblue;}
            .new .ama{
                background-color: orange;
                margin-left: 1px;
                text-align: center;
                font-size: medium;
            }
           .new .loc {
            margin-left: 40px;}   
            .new .search{
                padding: 6px;
                height:80%;
                width: 100%;
            } 
            .new .search a{
                 width: 300%;
                 border:solid 3px;

            }
            .new .flag{
                margin-left: 300px;
            }
        </style>
         

          <ul class="new">
              <li><div class="ama"><a href="#" ><i class="fa-brands fa-amazon"></i></a></div></li>
              <div class="loc">
              <li><a href="#">Deliver to<br><i class="fa-solid fa-location-dot"></i><b>Pakistan</b></a></li> </div>    
              <div> 
              <li class="search"><a href="#"> Mens Shoes<i class="fa-solid fa-caret-down"></i><input type="text" namne="search" placeholder="search this website">
                <i class="fa-solid fa-magnifying-glass"></i> 
              </a></li></div>     
             <div class="flag"> <li><a href="#"><i class="fa-solid fa-flag-usa"></i><sub><i class="fa-solid fa-caret-down"></i></sub></a></li></div>
             <li><a href="#">Hello sign in <br><b>Accounts & Lists</b><i class="fa-solid fa-list-dropdown"></i></a></li>
             <li><a href="#">returns <br><b>& orders</b></a></li>
             <li><a href="#"><i class="fa-solid fa-cart-shopping"></i><sup>0</sup><sub>Cart</sub></a></li>
           </ul>
           <div class="wrapper">
            <div class="bottom_nav">
        <ul >
            <li><a href="all">All</a></li>
            <li><a href="deal">Today's Deal</a></li>
            <li><a href="servics">Customer Services</a></li>
            <li><a href="reg">Registry</a></li>
            <li><a href="gift">Gift Cards</a></li>
            <li><a href="sell">Sell</a></li>
            <i class="fa-solid fa-tally-4"></i>
        </ul>
       </div></div>
</body>
</html>