<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Courses</title>
</head>
<body>
    <style>
        
        .top{background-color: blue; color: white; display: flex; list-style: none; height: 5vh; justify-content: center; text-align: center; }
  .top> li:nth-child(1){width: 80%; color:white;text-align:left; justify-content: center; } 
  .top >li >i:hover{color:greenyellow;}
  .top> li:nth-child(2){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(3){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(4){width: 40px; color:white;text-align: center; } 
  .bottom{color:black;display:flex; list-style: none; height: 10vh;}
  .bottom >li >a{ color: black;text-decoration: none;}
  .bottom> li:nth-child(1){width: 40%;text-align: left;  } 
  .bottom> li:nth-child(2){width: 90px;text-align: left; }
  .bottom> li:nth-child(3){width: 90px;text-align: left; }
  .bottom> li:nth-child(4){width: 90px;text-align: left; }  
  .bottom> li:nth-child(5){width: 90px;text-align: left; }
  .bottom> li:nth-child(6){width: 90px;text-align: left; }
  .bottom> li:nth-child(7){width: 90px;text-align: left; }
  .bottom> li:nth-child(8){width: 100px;text-align: right; }

  .footer{background-color: rebeccapurple; width: 100%; margin-top:0px; display: flex;}
   .right{color: white; text-align: center; width: 35%; padding: 10px;}
   .center{ width: 35%;}
   .left{ width: 30%;}
   .right> h3{color:white; text-align: center;}
   .right> h4{color:white; text-align: center;}   
   .right> h5{color:white; text-align: center;}
   .center> h3{color:white; text-align: center;}
   .center> h4{color:white; text-align: center;}
   .center> h5{color:white; text-align: center;}
   .left> h3{color:white; text-align: center; justify-content: center;}
   .left> h4{color:white; text-align: center; justify-content: center;}
   .left> h5{color:white; text-align: center; justify-content: center;}
   .footer >a{background-color: aqua;}
   table{justify-content: center; align-items: center; text-align: center;width: 100%; }
   button{background-color:darkslateblue; color:white;}
   button:hover{background-color: blueviolet;color: white; padding: 2%;}
   /* @media media (max-width:30%){
        .bottom >ul >li {display:flex; flex-direction:column;}} */
    </style>

<div id="nav">
    <ul class="top">
        <li>Are you intrested in Joining the program?Contact me.</li>
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-linkedin-in"></i></li>
        <li><i class="fa-brands fa-pinterest"></i></li>               
    </ul>
    <ul class="bottom">
       <li><img src="Images/eduhash.png"></li>
       <li><a href="eduHome.html">Home</a></li>
       <li><a href="eduAbout.html">About us</a></li>
       <li><a href="eduCourses.html">Courses</a></li>
       <li><a href="eduContact.html">Contact</a></li>
       <li><a href="eduLogin.html">Log in</a></li>
   </ul> </div>
   <table border="">
<tr>
    <th>Course title</th>
    <th>Price</th>
    <th>Duration</th>
    <th>Instructor</th>
    <!-- <th>No of students</th> -->
    <th>Corse Content</th>
    <th>Rating</th>
    <th>Enroll Now</th>
</tr>
<tr>
    <td>SEO</td>
    <td>$20</td>
    <td>20 weeks</td>
    <td>EduHash</td>
    <!-- <td>25</td> -->
    <td>Lorem ipsum dolor sit amet, consectetur adipisicing.</td>
    <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td>
    <td><button>Enroll now</button></td>
</tr>
<tr>
    <td>Graphics</td>
    <td>$30</td>
    <td>25 weeks</td>
    <td>EduHash</td>
    <!-- <td>30</td> -->
    <td>Lorem, ipsum dolor sit amet consectetur adipisicing.</td>
    <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td>
    <td><button>Enroll now</button></td>

</tr>
<tr>
    <td>Web Development</td>
    <td>$40</td>
    <td>35 weeks</td>
    <td>EduHash</td>
    <!-- <td>55</td> -->
    <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
    <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td>
    <td><button>Enroll now</button></td>

</tr>
<tr>
    <td>Cyber Security</td>
    <td>$15</td>
    <td>10 weeks</td>
    <td>EduHash</td>
    <!-- <td>10</td> -->
    <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
    <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td>
    <td><button>Enroll now</button></td>

</tr>
<tr>
    <td>Digital Marketing</td>
    <td>$20</td>
    <td>12 weeks</td>
    <td>EduHash</td>
    <!-- <td>30</td> -->
    <td>Lorem ipsum, dolor sit amet consectetur adipisicing.</td>
    <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td>
    <td><button>Enroll now</button></td>

</tr>
<tr>
    <td>Content Writing</td>
    <td>$9</td>
    <td>8 weeks</td>
    <td>EduHash</td>
    <!-- <td>50</td> -->
    <td>Lorem ipsum dolor sit amet consectetur adipisicing.</td>
    <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td>
    <td><button>Enroll now</button></td>

</tr>








   </table>















   <div class="footer">
    <div class="right">
       <h3>About us</h3>
    <span>   <h4><b>Phone:</b></h4><h5>+92***-*******</h5> </span>
    <span><h4><b>Email:</b></h4><h5>info@yourdomain.com</h5></span>
    <span><h4><b>Location:</b></h4><h5>123 Fifth Floor East 26th Street, New York, NY 10011</h5></span>
    <span> <h4><b>Follow us</b></h4><h5><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
       <i class="fa-brands fa-linkedin"></i></h5> 
  </div>
   <div class="center">
       <h3>Courses</h3>
       <h5>SEO Business</h5></span> 
        <h5>Digital Marketing</h5>
        <h5>Graphics Designing</h5>
        <h5>Socail Marketing</h5>
   </div>
   <div class="left">
       <h3>Explore</h3>
       <h5>About us</h5>
       <h5>Contact us</h5>
       <h5>Services</h5>
       <h5>Support</h5> </div></div><br>
        <a href="#nav"><i class="fa-solid fa-circle-arrow-up"></i></a>

</body>
</html>