<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>EduHash</title>
</head>
<body>
    <style>
  .top{background-color: blue; color: white; display: flex; list-style: none; height: 5vh; justify-content: center; text-align: center; }
  .top> li:nth-child(1){width: 80%; color:white;text-align:left; justify-content: center; } 
  .top >li >i:hover{color:greenyellow;}
  .top> li:nth-child(2){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(3){width: 40px; color:white;text-align: center; } 
  .top> li:nth-child(4){width: 40px; color:white;text-align: center; } 
  .bottom{color:black;display:flex; list-style: none; height: 10vh;}
  .bottom >li >a{ color: black;text-decoration: none;}
  .bottom> li:nth-child(1){width: 40%;text-align: left;  } 
  .bottom> li:nth-child(2){width: 90px;text-align: left; }
  .bottom> li:nth-child(3){width: 90px;text-align: left; }
  .bottom> li:nth-child(4){width: 90px;text-align: left; }  
  .bottom> li:nth-child(5){width: 90px;text-align: left; }
  .bottom> li:nth-child(6){width: 90px;text-align: left; }
  .bottom> li:nth-child(7){width: 90px;text-align: left; }
  .bottom> li:nth-child(8){width: 100px;text-align: right; }
  button{background-color: green; justify-content: center; height: 70px; width: 150px; align-items: center;}
  button:hover{background-color: blueviolet;}
  center{color:blue ; font-size: 300%;} 
    .line1{color:green; font-size:150% ;text-align:center;}
    .line2{color:blue; text-align: center; font-size:400%;}
    .line3{text-align: center; font-size:large; margin-top: -30px;}
    /* .round{width: 100%; }
    .round1{width: 40%; border-radius: 10%; border:dashed gray; height: 200px; display: flex;}
    .round2{width: 40%; border-radius: 10%; border:dashed gray; height: 200px; display: flex;}
    .fa-solid{margin-top: 120px; color: yellow; margin-left: 10px;}
    .round1 >img{border-radius: 50%; height: 120px; width: 120px;}
    .round2 >img{border-radius: 50%; height: 120px; width: 120px;}
      /* .main{width: 100%; display: flex;} */
    .text1{margin-top: -90px; margin-left: 150px;}
    .round1 >.text1{display: flex;} */
    del{color: gray;}
    .p> img{border-radius: 90px;}
     .footer{background-color: rebeccapurple; width: 100%; margin-top:0px; display: flex;}
   .right{color: white; text-align: center; width: 35%; padding: 10px;}
   .center{ width: 35%;}
   .left{ width: 30%;}
   .right> h3{color:white; text-align: center;}
   .right> h4{color:white; text-align: center;}   
   .right> h5{color:white; text-align: center;}
   .center> h3{color:white; text-align: center;}
   .center> h4{color:white; text-align: center;}
   .center> h5{color:white; text-align: center;}
   .left> h3{color:white; text-align: center; justify-content: center;}
   .left> h4{color:white; text-align: center; justify-content: center;}
   .left> h5{color:white; text-align: center; justify-content: center;}
   .footer >a{background-color: aqua;}
    .icon{margin-top:50px;color: darkred;}
    </style>
      <div id="nav">
                 <ul class="top">
                     <li>Are you intrested in Joining the program?Contact me.</li>
                     <li><i class="fa-brands fa-twitter"></i></li>
                     <li><i class="fa-brands fa-linkedin-in"></i></li>
                     <li><i class="fa-brands fa-pinterest"></i></li>               
                 </ul>
                 <ul class="bottom">
                    <li><img src="Images/eduhash.png"></li>
                    <li><a href="eduHome.html">Home</a></li>
                    <li><a href="eduAbout.html">About us</a></li>
                    <li><a href="eduCourses.html">Courses</a></li>
                    <li><a href="eduContact.html">Contact</a></li>
                    <li><a href="eduLogin.html">Log in</a></li>
                </ul> 
                <hr><br><br>
                <p class="line1">Expert instructions</p>
                <p class="line2"><b>Its time to apmlify your <br>Online Career</b></p><br>
                <p class="line3">Eduhash is a HTML5 template based on Sass and Bootstrap 4 with modern and creative <br>multipurpose design you 
                can use it as a startups.</p>
                  <!-- <p class="line1">TRENDING COURSES</p>
            <center>Popular online couses around you</center><br><br>
            <p class="line3">The ultimate planning solution for busy women who want to reach<br> their personal goals.</p><br><br>
            <div class="main">
            <div class="round">
                  <div class="round1">
                     <img src="Images/laptop-1.jpg">
                     <div class="text1">
                     <h2>$50</h2><del>$90</del><br><br><h3>Information about UI/UX<br>Design Degree</h3><br><br>
                         <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                     </div></div></div>
                     <div class="round1">
                        <img src="Images/laptop-3.webp">
                        <div class="text1"><h2>$100<del>$120</del></h2><br><h3>React-The complete guide<br>React Router</h3>
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                     </div>
   
                  <div class="round2"><img src="Images/laptop-2.jpg">
                <div class="text1"><h2>$80<del>$100</del></h2><br><h3>Photography crash course <br>for photographer</h3>
                 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star">

                 </i>
             </div>
                 </div>
                                   <div class="round2"><img src="Images/laptop-4.jpg">
                     <div class="text1"><h2>$180<del>$200</del></h2><br><h3>Web crash course for<br>Photographer</h3>
                         <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 
                     </div></div></div></div> -->
                     <p class="line1">Be an Instructor</p>
                     <p class="line2">Want to be an Instructor?</p>
                     <p class="line3">Join millions of people from around the world learning together. Online learning <br>is as easy and 
                        natural as chatting.<br><br><button>Become Instructor</button><br><br><br><br><br>
                        <img src="Images/page1.PNG">
                    </p>
                    <div class="footer">
                        <div class="right">
                           <h3>About us</h3>
                        <span>   <h4><b>Phone:</b></h4><h5>+92***-*******</h5> </span>
                        <span><h4><b>Email:</b></h4><h5>info@yourdomain.com</h5></span>
                        <span><h4><b>Location:</b></h4><h5>123 Fifth Floor East 26th Street, New York, NY 10011</h5></span>
                        <span> <h4><b>Follow us</b></h4><h5><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i>
                           <i class="fa-brands fa-linkedin"></i></h5> 
                      </div>
                       <div class="center">
                           <h3>Courses</h3>
                           <h5>SEO Business</h5></span> 
                            <h5>Digital Marketing</h5>
                            <h5>Graphics Designing</h5>
                            <h5>Socail Marketing</h5>
                       </div>
                       <div class="left">
                           <h3>Explore</h3>
                           <h5>About us</h5>
                           <h5>Contact us</h5>
                           <h5>Services</h5>
                           <h5>Support</h5> </div></div>
                          <div class="icon">  <a href="#nav"><i class="fa-solid fa-circle-arrow-up"></i></a></div>
                    
    



 
      </div>
</body>
</html>