<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        font-size: 16px;
        background: #f9f9f9;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }
    h2 {
        text-align: center;
        text-decoration: underline;
    }
    form {
        width: 300px;
        background: #fff;
        padding: 15px 40px 40px;
        margin: 50px auto 0;
    
    }
    label {
        display: block;
        margin-bottom: 5px
    }
    label i {
        color: #999;
        font-size: 80%;
    }
    input, select {
        border: 1px solid #ccc;
        padding: 10px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-radius: 2px;
    }
    .row {
        padding-bottom: 10px;
    }
    .form-inline {
        border: 1px solid #ccc;
        padding: 8px 10px 4px;
        border-radius: 2px;
    }
    .form-inline label, .form-inline input {
        display: inline-block;
        width: auto;
        padding-right: 15px;
    }
    .error {
        color: red;
        font-size: 90%;
    }
    input[type="submit"] {
        font-size: 110%;
        font-weight: 100;
        background: #006dcc;

        box-shadow: 0 3px 0 #0165b6;
        color: #fff;
        margin-top: 10px;
        cursor: pointer;
    }
</style>    
    <form name="contactForm" onsubmit="return validateForm()" action="confirmation.php" method="post">
        <h2>Application Form</h2>
        <div class="row">
            <label>Full Name</label>
            <input type="text" name="name" autocomplete="off">
            <div class="error" id="nameErr"></div>
        </div>
        <div class="row">
            <label>Email Address</label>
            <input type="text" name="email" autocomplete="off">
            <div class="error" id="emailErr"></div>
        </div>
        <div class="row">
            <label>Mobile Number</label>
            <input type="text" name="mobile" maxlength="10" autocomplete="off">
            <div class="error" id="mobileErr"></div>
        </div>
       
        <div class="row">
            <input type="submit" value="Submit">
        </div>
    </form>
    <script>
        function printError(elemId, hintMsg) {
    document.getElementById(elemId).innerHTML = hintMsg;
}

 
function validateForm() { 
    var name = document.contactForm.name.value;
    var email = document.contactForm.email.value;
    var mobile = document.contactForm.mobile.value;

    

    if(name == "") {
        printError("nameErr", "Please enter your name");
    }


    if(email == "") {
        printError("emailErr", "Please enter your email address");
    }
    
    if(mobile == "") {
        printError("mobileErr", "Please enter your mobile number");
    } 
 };

    </script>
    </body>
    </html>