<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .unorder {
            width: 100%;
            height: 35px;
            padding: 10px;
            /* background-color: gray; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .unorder>li {
            /* background-color: blue; */
            /* color: black; */
            list-style: none;
            padding: 10px 10px;
            margin-right: 10px;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .unorder>li:hover {
            background-color: blue;
            color: white;
            cursor: pointer;
        }

        .active {
            background-color: brown;
            color: white;

        }

        .action {
            display: none;
        }
    </style>
    <ul class="unorder">
        <li class="item" data-item="all">ALL</li>
        <li class="item" data-item="mobile">Mobile</li>
        <li class="item" data-item="shoes">Shoes</li>
        <li class="item" data-item="bag">Bag</li>
        <li class="item" data-item="laptop">Laptop</li>
    </ul>
    <div class="continer">
        <div class="imgDiv" data-filter="laptop">
            <img src="Images/laptop-4.jpg" width="100%" alt="">
        </div>
        <div class="imgDiv" data-filter="bag">
            <img src="Images/laptop-3.jpg" width="100%" alt="">
        </div>
        <div class="imgDiv" data-filter="shoes">
            <img src="Images/watch-4.jpg" width="100%" alt="">
        </div>
        <div class="imgDiv" data-filter="mobile">
            <img src="Images/mobile-4.jpg" width="100%" alt="">
        </div>
    </div>
    <script>
        let item = document.getElementsByClassName('item');
        for (let a = 0; item.length > a; a++) {
            item[a].addEventListener('click', function () {
                for (let k = 0; item.length > k; k++) {
                    item[k].classList.remove('active');
                }
                item[a].classList.add("active");
                // ;
                let filitem = item[a].getAttribute('data-item');
                console.log(filitem);
                let img = document.getElementsByClassName('imgDiv');
                for (let y = 0; img.length > y; y++) {

                    let filter = img[y].getAttribute('data-filter');
                    img[y].classList.add('action');

                    console.log(img[y]);
                    if (filitem == filter) {
                        img[y].classList.remove('action');
                        console.log(img[y]);

                    } else if (filitem == 'all') {
                        img[y].classList.remove('action');
                        // alert("all");

                    }
                }
            }
       ) } -->

       <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    .unorder {
    width: 100%;
    height: 35px;
    padding: 10px;
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.unorder>li {
    /* background-color: blue; */
    /* color: black; */
    list-style: none;
    padding: 10px 10px;
    margin-right: 10px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.unorder>li:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}

.active {
    background-color: brown;
    color: white;

}

.action {
    display: none;
}

</style>

<body>
    <div class="container mt-5">
        <h2 class="text-center mt-5"><b><i style="color:rgb(49, 49, 218)">Short</i> <i style="color:rgb(62, 154, 185)">Courses</i></b></h2>
        <ul class="unorder mt-5">
          <li class="item" data-item="all">ALL</li>
          <li class="item" data-item="ielts">IELTS</li>
          <li class="item" data-item="web">WEBSITE</li>
          <li class="item" data-item="uiux">UI/UX</li>
          <li class="item" data-item="app">APP</li>
          <li class="item" data-item="digital">MARKETING</li>
          <li class="item" data-item="c++">C++</li>
          <li class="item" data-item="python">PYTHON</li>
          <li class="item" data-item="graphics">GRAPHICS</li>
          </ul>
      <div class="continer mt-5">
        <div class="row d-flex">
          <div class="imgDiv col-md-3" data-filter="ielts">
              <img src="Images/ielts.jpg" width="100%" height="300vh" alt="">
          </div>
          <!-- <div class="col-md-1"></div> -->
          <div class="imgDiv col-md-3" data-filter="web">
              <img src="Images/web.jpg" width="100%" height="300vh" alt="">
          </div>
          <!-- <div class="col-md-1"></div> -->
          <div class="col-md-3">
          <div class="imgDiv" data-filter="uiux">
              <img src="Images/uiux.jpg" width="100%" height="300vh" alt="">
          </div></div>
          <div class="col-md-3">
          <div class="imgDiv" data-filter="app">
              <img src="Images/app.jpg" width="100%" height="300vh" alt="">
          </div></div></div>
          <br>
          <div class="row d-flex">
            <div class="col-md-3">
          <div class="imgDiv" data-filter="digital">
            <img src="Images/digital.jpg" width="100%" height="300vh" alt="">
        </div></div>
        <div class="col-md-3">
        <div class="imgDiv" data-filter="c++">
          <img src="Images/c++.jpg" width="100%" height="300vh" alt="">
      </div></div>
      <div class="col-md-3">
      <div class="imgDiv" data-filter="python">
        <img src="Images/python.jpg" width="100%" height="300vh" alt="">
    </div></div>
    <div class="col-md-3">
      <div class="imgDiv" data-filter="python">
        <img src="Images/graphics.jpg" width="100%" height="300vh" alt="">
    </div></div>
    </div>
      </div>

      </div>

      <script>
        let item = document.getElementsByClassName('item');
        for (let a = 0; item.length > a; a++) {
            item[a].addEventListener('click', function () {
                for (let k = 0; item.length > k; k++) {
                    item[k].classList.remove('active');
                }
                item[a].classList.add("active");
                // ;
                let filitem = item[a].getAttribute('data-item');
                console.log(filitem);
                let img = document.getElementsByClassName('imgDiv');
                for (let y = 0; img.length > y; y++) {
  
                    let filter = img[y].getAttribute('data-filter');
                    img[y].classList.add('action');
  
                    console.log(img[y]);
                    if (filitem == filter) {
                        img[y].classList.remove('action');
                        console.log(img[y]);
  
                    } else if (filitem == 'all') {
                        img[y].classList.remove('action');
                        // alert("all");
  
                    }
  
                }
            });
            // console.log(filitem);
  
  
        }
  
        // console.log(img);
        // console.log(item[2]);
        
        // document.getElementsByClassName("imgDiv")[0].style.hover.backgroundImage="url('Images/ielts-1.jpg')";
    </script>
        <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>

     
    
</body>

</html>