<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">

</head>

<body>
    <style>
        body {
            background-color: burlywood;
        }

        ul {
            background-color: coral;
            display: flex;
            margin: 50PX;
            padding: 10PX;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            margin-top: 3px;
        }

        li {
            background-color: hotpink;
            color: black;
            display: flex;
            float: left;
            padding: 10px;
            margin: 10px;
            justify-content: center;
            align-items: center;
            border: 12px;
            border-color: black;
            border-style: solid;
            border-width: 3px;
            text-decoration: none;
            border-radius: 10px;
            transform: rotateX(700deg);

        }

        .search {

            color: aliceblue;
            margin-left: 600px;
            border: solid;
            border: 4px;
            border-radius: 10px;
        }

        footer {
            background-color: lightcoral;
            text-align: center;
            padding: 5px;
        }

        img {
            height: 300px;
            width: 400px;
        }

        .i {

            font-size: 30px;
            justify-content: center;
            width: 100%;
            height: 40px;
            background-color: greenyellow;

        }

        li a {
            text-decoration: none;
            color: firebrick;
        }

        .slider {
            height: 70%;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url('Images/download(3).jpg');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 3s infinite linear;
        }

        @keyframes slider {
            0% {
                background-image: url('Images/download.jpg');
            }

            35% {
                background-image: url('Images/download (1).jpg');
            }

            75% {
                background-image: url('Images/download(3).jpg');
            }
        }
    </style>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about us">About us</a></li>
        <li><a href="contact us">Contact Us</a></li>
        <li><a href="web">Website</a></li>
        <div class="search">
            <input type="text" name="search" id="serach" placeholder="search here">
        </div>
        `
    </ul><br>
    <div class="slider"> <br><br><br>
    </div>
    <div> <br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <h2>ABOUT US</h2>
        </center>
        <p>Established in 2005, National Vocational and Technical Training Commission (NAVTTC) is the apex body for
            technical education and vocational
            training in the country mandated to provide for regulations, coordination, and policy direction for
            vocational and technical training and
            is thus involved in the policy making, strategy formulation, regulation, and revamping of the country’s
            entire Technical & Vocational
            Education and Training (TVET) system. NAVTTC is an autonomous public sector body created through the NAVTTC
            Act-2011 that is presently
            working under the Ministry of Federal Education and Professional Training. NAVTTC was established as an
            attached entity of the Prime
            Ministers Secretariat (Public) to promote and regulate technical and vocational training in the country. It
            facilitates, regulates, and
            provides policy direction for skill development in Pakistan.</p>
    </div>
    <div class="i">
        <i class="fa-brands fa-whatsapp"></i>
    </div>

    <footer>
        <p>For more detail contact us at:03**_*******</p>
        <p>You can also vist us at info@navttac.org</p>
    </footer>
</body>

</html>