<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NearStore</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">

</head>

<body>
    <style>

        ul {
            background-color: white;
            display: flex;

        }

        ul li {

            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        .left {
            margin-left: 500px;

        }

        .nleft {
            margin-left: 50px;
        }

        .mleft {
            margin-left: 50px;
            border: solid;
            border-right: 10px black;
            border-top: none;
            border-bottom: none;

        }

        .new {
            background-color: white;
        }

        .search>input {
            margin-left: 170px;
            width: 650px;
            height: 40px;
            border: solid;
            border-color: red;
        }

        .locate {
            margin-left: 500px;
        }

        .tags {
            margin-left: 600ox;
        }

        .last {
            background-color: black;
            height: 40px;
            color: white;
            align-items: center;
        }

        .bro {
            background-color: red;
            padding: 10px;

        }

        .search>i {
            margin-left: -5%;
            margin-right: 5px;
        }

        .drop {
            margin-left: 25%;
        }

        .list {
            margin-left: 20px;
        }

        .comp {
            margin-left: 20px;
        }

        .art {
            margin-left: 20px;
        }

        .cart {
            margin-left: 400px;
        }

        .blacknav {
            margin-left: 00px;
        }



        .circles {
            display: flex;
        }

        .round>img {
            border-radius: 50%;
            border: solid red;
            height: 10vh;
            width: 65px;
            margin-left: 600px;}
            .btn {
                height: 100%;
                width: 900px;
                padding: 40px;
                background-color: white;
                display: flex;
            }

            .btn>i {
                height: 20%;
                width: 100%;
                justify-content: center;
                ;
            }

            .btn1 {
                margin-left: 300px;
                height: 50px;
                padding: 5%;

            }

            .btn2 {
                margin-left: 30px;
            }

            .btn3 {
                margin-left: 30px;
            }

            .btn4 {
                margin-left: 30px;
            }
            .i3 {
                margin-left: 60px;
            }

            .h6 {
                color: red;
            }

            .txt1 {
                position: absolute;
                bottom: 16px;
                left: 16px;
                color: black;
            }

        .redborder {
            display: flex;
            width: 50%;

        }

        .ss {
            margin-left: 500px;
        }

        .red1 {
            border: 3px;
            border: solid red;
        }

        .red2 {
            border: solid red;
        }

        .img3 {
            display: flex;
            border: solid red
        }
        .container{width: 100%; overflow: hidden;}
    </style>
    <div class="container">
    <ul>
        <li><a href="#">WELCOME TO NEARSTORE</a></li>
        <div class="left">
            <li><a href="#">USD</a><i class="fa-solid fa-caret-down"></i></li>
        </div>
        <div class="nleft">
            <li><a href="#">ENG<i class="fa-solid fa-caret-down"></i></a></li>
        </div>
        <div class="mleft">
            <li><a href="#">Blog</a></li>
        </div>
        <div class="nleft">
            <li><a href="#">Contact us</a></li>
        </div>
        <div class="nleft"></div>
        <li><a href="#"></a>My account</li>
        </div>
        <div class="nleft">
            <li><a href="#"><i class="fa-regular fa-address-book"></i>Sign in/Register</a></li>
        </div>
    </ul>
    <hr>
    <ul class="new">
        <li><img src="Images/Capture.png"></li>
        <li class="search"><input type="text" name="search" placeholder="Search in.."><i
                class="fa-solid fa-magnifying-glass"></i> </li>
        <li class="icon"><i class="fa-solid fa-phone"></i>Call us at<br>03**-******</li>
        <li class="list"><i class="fa-solid fa-heart"></i><br>Whishlist</li>
        <li class="comp"><i class="fa-solid fa-arrow-right-arrow-left"></i><br>Compare</li>
        <li class="art"><i class="fa-solid fa-cart-shopping"></i><br>Cart</li>
    </ul>
    <ul class="last">
        <li class="bro"><i class="fa-solid fa-align-justify"></i>Browsre Categories</li>
        <li class="blacknav">Home</li>
        <li class="blacknav">Shop<i class="fa-solid fa-caret-down"></i></li>
        <li class="blacknav">Vendor<i class="fa-solid fa-caret-down"></i></li>
        <li class="blacknav">Blog<i class="fa-solid fa-caret-down"></i></li>
        <li class="blacknav">About us</li>
        <li class="locate"> Track order<i class="fa-solid fa-location-dot"></i></li>
        <li class="tags">Daily Deals<i class="fa-solid fa-tags"></i></li>
    </ul>
    <div style="width: 100%; height: 70vh;display: flex;">
        <div style="width: 20%; height: 70vh;background-color: dimgray">
            <ul style="background-color: dimgray;">
                <div>
                    <li><i class="fa-solid fa-shirt"></i>Fashion</li>
                    <hr>
                    <li><i class="fa-solid fa-house"></i>Home & Garden</li>
                    <hr>
                    <li><i class="fa-solid fa-plug"></i>Electronics</li>
                    <hr>
                    <li><i class="fa-solid fa-couch">Furniture</i></li>
                    <hr>
                    <li><i class="fa-solid fa-heart-pulse"></i>Health & Beauty</li>
                    <hr>
                    <li><i class="fa-solid fa-gamepad-modern"></i>Games & Toys</li>
                    <hr>
                    <li><i class="fa-solid fa-pot-food"></i>Cooking & Food</li>
                    <hr>
                    <li><i class="fa-solid fa-mobile-screen"></i>Smnart Phones</li>
                    <hr>
                    <li><i class="fa-solid fa-camera"></i>Camera</li>
                    <hr>
                    <li><i class="fa-solid fa-gem"></i>Accessories</li>
                    <hr>
                    <li>View all categories</li>
                </div>
            </ul>
        </div>
        <div style="width:80%; height: 70vh;  background-image: url('Images/watch-1.jpg');">
            <ul
                style="display: flex; flex-direction: column; width: 40%;margin-top: 20%;background-color: transparent;font-size: 25px;">
                <li style="color:red; ">FROM ONLINE STORE</li><br>
                <li style="font-size:medium;color: antiquewhite;"><b>Nike Shoes</b></li><br>
                <li style="color: antiquewhite;">Recommended</li>
                <li style="color: antiquewhite;">Free shipping on all orders over $99.00</li>
                <li><button>Shop now &rarr; </button>
                </li>
            </ul>
        </div>

    </div>
    <div class="btn">
        <button class="btn1"><i class="fa-solid fa-hand-holding-dollar"></i>Money back gaurrantee</button>
        <button class="btn2"><i class="fa-solid fa-head-side-headphones"></i>Customer Support</button>
        <button class="btn3"><i class="fa-solid fa-motorcycle"></i>Free shipping & Returns</button>
        <button class="btn4"><i class="fa-solid fa-credit-card-blank"></i>Secure payment</button>
    </div>
    <style>
        .row3{width: 100%; margin-left: 120px;}
    </style>
    <div class="row3">
       <img src="Images/nearstore-1.PNG">
    </div>
</div>
</body> 