<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        .container{border: solid black 10px;}
        .row1{height: 40px;}
        ul{display: flex; border-top: solid black 5px; border-bottom: solid black 5px;}
        ul{background-color: brown; color:white; justify-content: space-between;}
        ul li{display: flex; background-color: brown;color: white; border: solid black 5px; }
        .p{text-align: center;}
        /* ul li:nth-child(1){width: 30%;}
        ul li:nth-child(2){width: 30%;}
        ul li:nth-child(3){width: 30%;}
        ul li:nth-child(4){width: 30%;} */

        .row2{height: 200px;}
        .col-md-5{background-color: gray; background-size: cover;}
    </style>
    <div class="container">
        <div class="row border border-secondary mt-5 row1 d-flex">
            <h3><b class="p">Banner Text Goes Here</b></h3>
            <div class="col-md-3"></div>
            <div class="col-md-6">
            <ul>
                <li>HyperLink</li>
                <li>HyperLink</li>
                <li>HyperLink</li>
                <li>HyperLink</li>
            </ul>
            </div>
        </div>
        <div class="row mt-5">
            <h5>Heading</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus provident velit dolor aut et dignissimos quidem cupiditate! Saepe, facilis doloremque! Enim cum fugiat officiis quia ad natus eum velit qui.</p>
        </div>
        <div class="row mt-5">
            <h5>Heading</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus provident velit dolor aut et dignissimos quidem cupiditate! Saepe, facilis doloremque! Enim cum fugiat officiis quia ad natus eum velit qui.</p>
        </div>
        <div class="row row2 mt-5 d-flex">
            <div class="col-md-5">

            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">

            </div>

        </div>
        <footer>
            <hr>
            <p class="p">Copyright contact here</p>
            <hr>
        </footer>

    </div>
</body>
</html>