<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style>
        .unorder{
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: brown; */
            padding: 2%;
        }
        .unorder li {
            list-style: none;
            padding: 1%;
            margin: 1%;
            /* background-color: blue; */
            border: 2px solid black;
        }
        .unorder li:hover{
            background-color: blue;
            color: white;
            cursor: pointer;
        }

        .active{
            background-color: brown;
        }
    </style>
    <ul class="unorder">
        <li class="items" data-item="Mobile">Mobile</li>
        <li class="items" data-item="Shoes">Shoes</li>
        <li class="items" data-item="Bags">Bag</li>
        <li class="items" data-item="Laptops">Laptops</li>
    </ul>
    <div class="container">
        <div class="imgDiv" data-filter=Mobile>
            <img src="brown.sunset.jpeg" width="100%" alt="">
        </div>
        <div class="imgDiv" data-filter="Shoes">
            <img src="brown.sunset.jpeg" width="100%" alt="">
        </div>
        <div class="imgDiv" data-filter="Bags">
            <img src="brown.sunset.jpeg" width="100%" alt="">
        </div>
        <div class="imgDiv" data-filter="Laptops">
            <img src="brown.sunset.jpeg" width="100%" alt="">
        </div> 
    </div>
    <script>
        let item = document.getElementsByClassName('item');
        for (let a = 0; item.length > a; a++) {
            item[a].addEventListener('click', function (){
                for (let k =0; item.length > k; k++) {
                    // consolel.log(item[k]);
                    item[k].classList.remove('active');
                }
                item[a].classlist.add("active");
                console.log(item[a].getAttribute('data-item'));
                // console.log(item[a]);
            })
            // item[a].classList.remove('active');
            // // item[a].classList.add('active');
            // console.log(item[a]);
        }
        let img = document.getElementsByClassName('imgDiv');
        for (let y = 0; img.length > y; y++ ) {
            console.log(img[y].getAttribute('data-filter'));
        }
    </script>

</body>
</html>
