<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="aos-master/dist/aos.css">
  <link rel="icon" href="Images/csoft-logo.PNG" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>CSOFT-ITSOLUTIONS</title>
</head>

<body>
  <header>
    <section>
      <nav class="navbar navbar-expand-lg" style="background-color:#0F1341">
        <div class="container">
          <a class="navbar-brand" href="https://csoftsystems.com/index.php" style="color:#FFFFFF">Open hours 9:00AM -
            9:00PM</a>
          <span class="navbar-text">
            <a href="https://csoftsystems.com/index.php"> <i class="fa-brands fa-facebook-f"
                style="color:#FFFFFF"></i></a>
            <a href="https://csoftsystems.com/index.php"><i class="fa-brands fa-instagram" style="color:#FFFFFF"></i>
            </a>
            <a href="https://csoftsystems.com/index.php"><i class="fa-brands fa-twitter" style="color:#FFFFFF"></i></a>
            <a href="https://csoftsystems.com/index.php"><i class="fa-brands fa-linkedin-in"
                style="color:#FFFFFF"></i></a>
            <a href="https://csoftsystems.com/index.php"> <i class="fa-brands fa-pinterest"
                style="color:#FFFFFF"></i></a>
            <a href="https://csoftsystems.com/index.php"> <i class="fa-brands fa-snapchat"
                style="color:#FFFFFF"></i></a>

          </span>
      </nav>
      <nav class="navbar navbar-expand-lg bg-light h-7">
        <div class="container">
          <a class="navbar-brand" href="https://csoftsystems.com/index.php"><img src="Images/csoft footer-1.png"
              height="80vh"></a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="background-color:white ; color:blue" aria-current="page" href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="100" height="40" fill="currentColor" class="bi bi-phone"
                    viewBox="0 0 16 16">
                    <path
                      d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                  </svg><br>+92 314 5000083<br>info@csoftsystems.com
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa- fa-street-view"
                    style="font-size: 7vh"></i><br>Faisalabad-38000<br>Punjab,
                  Pakistan</a>
            </ul>
            <button class="btn" type="submit">REQUEST A QUOTE</button>
          </div>
        </div>
      </nav>
      <nav class="navv sticky-top">
        <div class="container">
          <div class="row">
            <div class="col-md-10">
              <ul>
                <li><a class="navbar-brand mt-2" href="index.html">Home</a></li>
                <li><a class="navbar-brand" href="csoft-contact us.html">Contact</a></li>
                <li><a class="navbar-brand" href="csoft-about us.html">About</a></li>
                <li><a class="navbar-brand" href="csoft-blog.html">Blog</a></li>
                <li><a class="navbar-brand" href="csoft-patners.html">Patners</a></li>
                <li><a class="navbar-brand" href="Csoft-faq.html">FAQ</a></li>
            </div>
            <div class="col-md-2">
              <button class="btn btn-outline-primary mt-1" type="submit">LOG IN/ SIGN IN</button>
            </div>
            </ul>
          </div>
        </div>
      </nav>
    </section>
  </header>
  <!--main section-->
  <style>
    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(-30deg, rgb(5, 5, 59), rgb(112, 112, 218), rgb(183, 183, 226));
    }

    .box {
      position: relative;
      padding: 50px;
      width: 360px;
      height: 480px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
      background: rgba(255, 255, 255, 0.1);
    }

    .box::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 5px;
      pointer-events: none;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3)0%), rgba(255, 255, 255, 0.1)15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3)100%
    }

    .box .form {
      position: relative;
      width: 100%;
    }

    .box .form h4 {
      color: #FFFFFF;
      font-weight: 600;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }

    .box .form .inputBx {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    .box .form .inputBx input {
      width: 100%;
      outline: none;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
      padding: 8px 10px;
      border-radius: 6px;
      color: white;
      box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
      font-weight: 300;
      font-size: 16px;
      padding-left: 35px;
    }

    .box .form .inputBx i {
      position: absolute;
      top: 8px;
      left: 10px;
      transform: scale(0.7);
      filter: invert(1);
    }

    .remember {
      position: relative;
      display: inline-block;
      color: white;
      font-weight: 300;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .box .form .inputBx input[type="submit"] {
      background: white;
      color: #0F1341;
      max-width: 100px;
      padding: 8px 10px;
      box-shadow: none;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
    }

    .box .form .inputBx input::placeholder {
      color: #FFFFFF;
      font-weight: 300;
      font-size: 15px;
      margin-top: 5px;
    }

    .box .form a {
      color: rgb(18, 18, 77);
    }

    .box .form p {
      color: #FFFFFF;
    }
  </style>
  <main>
    <div class="section">
      <div class="box">
        <div class="form">
          <h4>Login here</h4>
          <form>
            <div class="inputBx">
              <label>
                <input type="text" placeholder="Username">
                <i class="fa-solid fa-user"></i></label>
            </div>
            <div class="inputBx">
              <label class="d-flex">
                <button class="btn btn-primary">@</button>
                <input type="password" placeholder="Password" class="form-control">

              </label>

              <br>
              <input type="submit" value="Login">

            </div>
            <label class="remember"><input type="checkbox">Remember Me</label>
            <div class="inputBx">
            </div>

          </form>
          <p>Forget <a href="#">Password</a></p>
          <p>Need an <a href="#">Account</a></p>

        </div>
      </div>
    </div>

  </main>
  <!--main ends-->
  <!--footer-->
  <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
  <div class="container-fluid text-white" style=" background-color: var(--blue);">
    <div class="">
      <div class="row d-flex">
        <div class="col-md-4  col-sm-3 col-xsm-3 mt-5">
          <img src="Images/csoft footer-1.png" height="50vh" class="ms-5 text-justify-center">
          <p class="mt-4 m-3 ms-5">Get great business solution with CSOFT Systems with our unique hosting plans and
            support for growing your
            business.</p>
          <div class="input-group  col-md-2">
            <input type="text" class="m-3 ms-5" style="height:5vh ; background:none; color:white"
              placeholder="Message us here..." aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text imp" id="basic-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
                <path
                  d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z" />
              </svg></span>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor"
            class="bi bi-facebook mt-3 ms-5" viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor"
            class="bi bi-instagram m-1 mt-4" viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor"
            class="bi bi-pinterest m-1 mt-4" viewBox="0 0 16 16">
            <path
              d="M8 0a8 8 0 0 0-2.915 15.452c-.07-.633-.134-1.606.027-2.297.146-.625.938-3.977.938-3.977s-.239-.479-.239-1.187c0-1.113.645-1.943 1.448-1.943.682 0 1.012.512 1.012 1.127 0 .686-.437 1.712-.663 2.663-.188.796.4 1.446 1.185 1.446 1.422 0 2.515-1.5 2.515-3.664 0-1.915-1.377-3.254-3.342-3.254-2.276 0-3.612 1.707-3.612 3.471 0 .688.265 1.425.595 1.826a.24.24 0 0 1 .056.23c-.061.252-.196.796-.222.907-.035.146-.116.177-.268.107-1-.465-1.624-1.926-1.624-3.1 0-2.523 1.834-4.84 5.286-4.84 2.775 0 4.932 1.977 4.932 4.62 0 2.757-1.739 4.976-4.151 4.976-.811 0-1.573-.421-1.834-.919l-.498 1.902c-.181.695-.669 1.566-.995 2.097A8 8 0 1 0 8 0z" />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor"
            class="bi bi-linkedin m-1 mt-4" viewBox="0 0 16 16">
            <path
              d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
          </svg>
        </div>
        <div class="col-md-2 col-sm-2 col-xsm-2 mt-5">
          <h3 class="text-primary">Useful Links</h3>
          <p><a href="#">About us</p>
          <p><a href="#">Contact us</a></p>
          <p><a href="#">Services</a></p>
          <p><a href="#">Blog</a></p>
          <p><a href="#">Carrers</a></p>
          <p><a href="#">FAQ's</a></p>
        </div>
        <div class="col-md-3 col-sm-3 col-xsm-3 mt-5">
          <h3 class="text-primary">Popular Tags</h3>
          <button type="button" class="btn btn-outline-primary m-2">Andriod Apps</button><br>
          <button type="button" class="btn btn-outline-primary m-2">UI Design</button>
          <button type="button" class="btn btn-outline-primary m-2">SEO</button><br>
          <button type="button" class="btn btn-outline-primary m-2">Graphic DEsign</button><br>
          <button type="button" class="btn btn-outline-primary m-2">Services</button>
          <button type="button" class="btn btn-outline-primary m-2">CCTV</button> <br>
          <button type="button" class="btn btn-outline-primary m-2">Networking</button>
        </div>
        <div class="col-md-2  col-sm-3 col-xsm-3 mt-5">
          <h3 class="text-primary">Conatct Us</h3>
          <p>CSOFT Systems P-165 B, First & Second Floor, Millat Chowk, Faisalabad, Punjab, Pakistan - 38000</p>
          <p>Mobile : +92 314 5000083</p>
          <p>E-mail : info@csoftsystems.com</p>
        </div>
      </div>
      <!--row-->
      <div class="row">
        <hr>
        <p class="text-center">Copyright ©2020 CSOFT. All Rights Reserved</p>
      </div>
    </div>
    <!--footer-->
  </div>




  <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="aos-master/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>