<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* .opacity{
            background-color:gray ;
            margin-top:40vh;
            height:10vh;
        } */
        .multi-slider {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .slider {
            height: 250px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        .slide-track {
            display: flex;
            width: calc(250px* 18);
        }

        .slide {
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            animation: scroll 5s infinite;
        }

        .img9 {
            width: 100%;
            transition: transform 1%;
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0), 100%);
            content: '';
            height: 100%;
            position: absolute;
            width: 15%;
            z-index: 2;
        }

        .slider::before {
            left: 0;
            top: 0;
            transform: rotate(180deg);
        }

        .img9:hover {
            padding: 5px;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px*9));
            }
        }
    </style>
    <div class="container opacity">
    <div class="multi-slider">
        <div class="slider">
            <div class="slide-track">
                <!--7 slides-->
                <div class="slide">
                    <img src="Images/about -1hikvision.svg">
                </div>
                <div class="slide">
                    <img src="Images/about-2.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about-3.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about-4 atc.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about-5 dell.svg" class="img9">
                </div>/

                <div class="slide">
                    <img src="Images/about-7Ruckus.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about -6 kryterion.svg" class="img9">
                </div>
                <!--7 slides doubled-->
                <div class="slide">
                    <img src="Images/about -1hikvision.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about-2.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about-3.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about-4 atc.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about-5 dell.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about-7Ruckus.svg" class="img9">
                </div>
                <div class="slide">
                    <img src="Images/about -6 kryterion.svg" class="img9">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>