<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
  <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="aos-master/dist/aos.css">
  <!-- <link rel="icon" href="Images/csoft-logo.PNG" type="image/x-icon"> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>CSOFT-ITSOLUTIONS</title>
</head>
<body>
    <!-- <h2 class="text-center mt-5"><b><i style="color:rgb(49, 49, 218)">Our</i> <i
        style="color:rgb(62, 154, 185)">Patners</i></b></h2> -->
        <style>
            .wrapper{
    height: 300px;
    width: 300px;
    /* border: 1px solid black; */
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.box{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
    perspective-origin: 50%;
}
.image-cube{
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    position: relative;
    animation: spin 12s linear infinite;
}
@keyframes spin {
    100%{
        transform: rotateY(360deg);
    }
}
.image-cube div{
    height: 300px;
    width: 300px;
    position: absolute;
    backface-visibility: hidden;
}
.boximg{
    width: 100%;
    /* height: 100vh; */
}
.front{
    transform: translateZ(150px);
}
.right{
    transform: rotateY(-270deg) translateX(150px);
    transform-origin: 100% 0;
}
.back{
    transform: translateZ(-150px) rotateY(180deg);
}
.left{
    transform: rotateY(270deg) translateX(-150px);
    transform-origin: 0 50%;
}
        </style>
  <div class="wrapper" style="position: relative;">
    <div class="container box">
      <div class="image-cube">
        <div class="front d-flex justify-content-center algin-items-center ">
          <img src="Images/about-2.svg" class="boximg">
        </div>
        <div class="right d-flex justify-content-center algin-items-center ">
          <img src="Images/about -1hikvision.svg" class="boximg">
        </div>
        <div class="back d-flex justify-content-center algin-items-center ">
          <img src="Images/about-3.svg" class="boximg">
        </div>
        <div class="left d-flex justify-content-center algin-items-center ">
          <img src="Images/about-5 dell.svg" class="boximg">
        </div>
      </div>
    </div>
  </div>
  <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
  <script src="aos-master/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>
</html>